Prompt:
Based on the data in data_table.txt from 2019 to 2021 the correlation in the prevalence of health insurance coverage in New Jersey and Virginia was =>

Response:
#START#
table_dir = 'data_table.txt'

table = pd.read_csv(table_dir, sep='\t')

> print(table) =>
#    date  New Jersey      Virginia
# 0  2019        60.1          58.2
# 1  2020        62.8          58.5
# 2  2021        63.1          58.7
# <=

location1_col_name = 'New Jersey'
location2_col_name = 'Virginia'

y1 = table[location1_col_name]
y2 = table[location2_col_name]
corr, _ = pearsonr(y1, y2)

print(corr)
#END#